# Datablocks

./: .env.customer  .env.example  .env.hanson  .env.imcapital  .env.jbwoori  .gitignore  docker-compose.customer.yml  docker-compose.hanson.yml  docker-compose.imcapital.yml  docker-compose.jbwoori.yml  docker-compose.prod.yml  docker-compose.yml
DLM/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  lombok.config  settings.gradle
DLM/deploy/: Xone_backup.sh  Xone_first_deploy.sh
DLM/deploy/batch-job/: DLM_JOB_BATCH_CATALOG_MARIADB.sql  DLM_JOB_BATCH_CATALOG_ORACLE.sql  DLM_JOB_BATCH_FROM_METASYSTEM.sql  DLM_JOB_BATCH_METADATA.sql  DLM_JOB_BATCH_METADATA_WORKING.sql
DLM/deploy/data/: DISCOVERY_PII_RULES_FINANCIAL.sql
DLM/deploy/ddl/: ACCESSLOG_DDL_DEPLOY.sql  DISCOVERY_DDL_DEPLOY.sql  SCHEMA_DIFF.sql  SCHEMA_DIFF_RUN.sh  XONE_TABLE_DDL_MYSQL.sql  XONE_TABLE_DROP_ALL.sql
DLM/deploy/ddl/patches/: ACCESSLOG_PATCH_20260407_SCHEMA_NAME.sql
DLM/deploy/init/: DLM_PIICONFIG_INIT.sql
DLM/deploy/manual-commands/: 01_pack_source_server.txt  02-1_deploy_mariadb.txt  03_deploy_tomcat.txt  04_dlm_service.txt
DLM/deploy/shell-commands/: 02-2_db_table_manage.sh
DLM/deploy/sql-workbook/: COTDL_BACKUP_RESTORE.txt
DLM/dlm-agent/: build.gradle
DLM/dlm-agent/src/main/resources/: dlm-agent.properties
DLM/dlm-aop-sdk/: build.gradle
DLM/docs/: DLM_Privacy_Platform_로드맵.md  DOCKER_배포_설정_가이드.md  PURGE_tbl_piiorder_설계서.md  Privacy_Monitor_기능개발요건설계서.md
DLM/project-mgmt/: DLM_고객사_프로젝트_WBS.xlsx
DLM/src/main/java/datablocks/dlm/: DlmApplication.java  ServletInitializer.java
DLM/src/main/java/datablocks/dlm/aop/: AccessLogAopConfig.java  AccessLogAspect.java  AccessLogAsyncDispatcher.java  AccessLogContext.java  AccessLogInterceptor.java  LogAdvice.java  MenuResolver.java  ParamMasker.java  StaticMenuResolver.java
DLM/src/main/java/datablocks/dlm/client/: PrivacyAiClient.java
DLM/src/main/java/datablocks/dlm/config/: ApplicationContextProvider.java  EnvConfig.java  JasyptConfig.java  JndiResource.java  JspWarmupRunner.java  LocaleConfig.java  SecurityConfig.java  SpringAsyncConfig.java  TomcatSslConfig.java  WebConfig.java  WebSocketConfig.java  XauditGzipFilter.java
DLM/src/main/java/datablocks/dlm/controller/: AccessLogController.java  AgentApiController.java  ApiController.java  BoardController.java  CommandController.java  CommonController.java  HomeController.java  LkPiiScrTypeController.java  LocaleController.java  MetaTableController.java  PIIConfTableController.java  PIIOrderController.java  PiiApprovalReqController.java  PiiApprovalUserController.java  PiiAuthController.java  PiiConfKeymapController.java  PiiConfigController.java  PiiContractController.java  PiiDashboardController.java  PiiDatabaseController.java  PiiDetectController.java  PiiDiscoveryController.java  PiiExtractController.java  PiiJobController.java  PiiMemberController.java  PiiPolicyController.java  PiiRecoveryController.java  PiiRestoreController.java  PiiStepController.java  PiiStepTableController.java  PiiSystemController.java  PiiTableController.java  PiiUploadController.java  ReplyController.java  ReportFormController.java  ReportJsonController.java  SampleController.java  TestDataController.java  WarmupController.java  XauditEventController.java  (+1 more)
DLM/src/main/java/datablocks/dlm/domain/: AccessLogAlertRuleVO.java  AccessLogAlertVO.java  AccessLogCollectStatusVO.java  AccessLogConfigVO.java  AccessLogReportVO.java  AccessLogSourceVO.java  AccessLogStatVO.java  AccessLogVO.java  AlertSuppressionVO.java  ArcTabExpectedLengthVO.java  AttachFileDTO.java  AuthToChangeVO.java  AuthVO.java  BciTargetVO.java  BoardAttachVO.java  BoardVO.java  CommandJschVO.java  CommandVO.java  Criteria.java  DepartmentVO.java  DiscoveryConfigVO.java  DiscoveryPiiTypeVO.java  (+108 more)
DLM/src/main/resources/: application.properties  banner.txt  dlm-keystore.p12  logback-api.xml  logback-api.xml_old  logback-local.xml  logback-local.xml_old  logback-prod.xml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_ko_KR.properties
DLM/src/main/resources/ReportJson/: 2.json  현장보고서.json
DLM/src/main/resources/fonts/: fontsfamily.xml
DLM/src/main/webapp/WEB-INF/template/: 77F3D000  C60FB100  Template_AUTOGEN_SCRAMBLE.xlsx  Template_BROADCAST.xlsx  Template_CUST_HISTORY.xlsx  Template_CUST_STAT.xlsx  Template_CUST_STAT_CONSENT.xlsx  Template_DELETE.xlsx  Template_ETC.xlsx  Template_EXTRACT.xlsx  Template_FINISH.xlsx  Template_KEYMAP.xlsx  Template_METADATA.xlsx  Template_METADATA_GAP.xlsx  Template_MIGRATE.xlsx  Template_QUERY_RESULT.xlsx  Template_REAL_DOC_LIST.xlsx  Template_REAL_DOC_STAT.xlsx  Template_SCRAMBLE.xlsx  Template_TABLE_DEL_STAT.xlsx  Template_TESTDATA_STATUS.xlsx  Template_UPDATE.xlsx
DLM/src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customChangePW.jsp  customLogin.jsp  customLogin_0808.jsp  customLogin_bk.jsp  customLogout.jsp  error_page.jsp  home.jsp  hub.jsp  index.jsp
DLM/src/main/webapp/resources/css/: dashboard-hero-v2.css  dashboard-modernize-v2.css  dashboard-refactor.css  datablocks-1.css  datablocks-1_working.css  header-refactor.css  jquery.numberedtextarea.css  login-refactored.css  piijob-refactor.css  piipolicy-refactor.css  sb-admin-2.css
DLM/src/main/webapp/resources/jquery-ui-1.12.1/: index.html  jquery-ui.css  jquery-ui.js
DLM/src/main/webapp/resources/js/: jquery-1.12.4.js
DLM/src/test/java/datablocks/dlm/: CalendarTest.java  ConnectionTest.java  DLPPatternDetector.java  DlmApplicationTests.java  EmailDetect.java  ExtractCommentedSql.java  GenUniqueRandom.java  ImagArcRestore.java  ImageCreateWrite.java  JiHyeok.java  LogFileParser.java  Maptest.java  PersonalInfoDetector.java  PrimitiveExample.java  RemoteTBLoader.java  RemoveParallel.java  SSHCommandExecutor.java  ScrambleTest.java  StrTest.java  TimeTest.java  UpdateCounterFromJava.java  Utiltest.java  WrapValuesInQuotes.java
deploy/xaudit-sdk-kit/customer/snippets/: README.md  build-snippet.gradle  pom-snippet.xml  xaudit-config-snippet.properties  xaudit-config-snippet.yml
(+670 files in other folders)
