<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!--로그 파일 저장 위치-->
    <property name="LOGS_PATH" value="/dlmlogs"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{HH:mm} %-5level %logger{36} - %msg%n</Pattern>
        </layout>
    </appender>
    <appender name="SAMPLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>[%d{yyyy-MM-dd HH:mm:ss}:%-3relative][%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="DAILY_ROLLING_FILE_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS_PATH}/logback.log</file>
        <encoder>
            <pattern>[%d{yyyy-MM-dd HH:mm:ss}:%-3relative][%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOGS_PATH}/logback.%d{yyyy-MM-dd}.%i.logger.gz</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <!-- or whenever the file size reaches 100MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- kb, mb, gb -->
            </timeBasedFileNamingAndTriggeringPolicy>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
    </appender>
         <!--<logger name="datablocks.dlm" level="INFO">
           <appender-ref ref="DAILY_ROLLING_FILE_APPENDER" />
       </logger>
       <logger name="jdbc.sqlonly" level="INFO" appender-ref="STDOUT" />
       <logger name="jdbc.resultsettable" level="INFO" appender-ref="STDOUT" />
       <root level="INFO">
           <appender-ref ref="STDOUT" />
       </root>-->

       <logger name="datablocks.dlm" level="WARN">
           <appender-ref ref="DAILY_ROLLING_FILE_APPENDER" />
       </logger>
       <logger name="jdbc.sqlonly" level="WARN" appender-ref="STDOUT" />
       <logger name="jdbc.resultsettable" level="WARN" appender-ref="STDOUT" />
       <root level="WARN">
           <appender-ref ref="STDOUT" />
       </root>
<!--    <logger name="datablocks.dlm" level="debug">
        <appender-ref ref="DAILY_ROLLING_FILE_APPENDER" />
    </logger>
    <logger name="org.hibernate.SQL" level="DEBUG" appender-ref="STDOUT" />
    <logger name="jdbc.sqlonly" level="debug" appender-ref="STDOUT" />
    <logger name="jdbc.resultsettable" level="debug" appender-ref="STDOUT" />
    <root level="debug">
        <appender-ref ref="STDOUT" />
    </root>-->

<!--    <logger name="datablocks.dlm" level="TRACE">
        <appender-ref ref="DAILY_ROLLING_FILE_APPENDER" />
    </logger>
    <logger name="jdbc.sqlonly" level="WARN" appender-ref="STDOUT" />
    <logger name="jdbc.resultsettable" level="TRACE" appender-ref="STDOUT" />
    <root level="TRACE">
        <appender-ref ref="STDOUT" />
    </root>-->

</configuration>