============================================================
 cotdl DB 백업/복원 명령어 (MariaDB)
 - 아래 명령어를 터미널에 복사하여 실행
 - DB_USER, 비밀번호(-p옵션)는 환경에 맞게 수정
============================================================


------------------------------------------------------------
1. 백업 (mysqldump)
  # 예: claud/backup/ 에 저장
  mysqldump ... cotdl > /backup/cotdl_backup_$(date +%Y%m%d_%H%M%S).sql
------------------------------------------------------------

# 비밀번호 없는 경우
mysqldump -h localhost -P 3306 -u root --single-transaction --routines --triggers --default-character-set=utf8mb4 cotdl > cotdl_backup_$(date +%Y%m%d_%H%M%S).sql

# 비밀번호 있는 경우 (-p 뒤에 비밀번호 입력, 또는 -p만 쓰면 프롬프트)
mysqldump -h localhost -P 3306 -u root -p --single-transaction --routines --triggers --default-character-set=utf8mb4 cotdl > cotdl_backup_$(date +%Y%m%d_%H%M%S).sql

# 특정 경로에 저장
mysqldump -h localhost -P 3306 -u root -p --single-transaction --routines --triggers --default-character-set=utf8mb4 cotdl > /home/dlm/backup/cotdl_backup_$(date +%Y%m%d_%H%M%S).sql


------------------------------------------------------------
2. 복원 - 사전 준비 (DB/사용자가 없는 경우)
------------------------------------------------------------

# root로 접속
mysql -h localhost -P 3306 -u root -p

# 아래 SQL을 mysql 프롬프트에서 실행 (사용자명/비밀번호는 환경에 맞게 수정)
CREATE DATABASE IF NOT EXISTS cotdl DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER IF NOT EXISTS 'cotdl'@'localhost' IDENTIFIED BY '비밀번호';
CREATE USER IF NOT EXISTS 'cotdl'@'%' IDENTIFIED BY '비밀번호';
GRANT ALL PRIVILEGES ON cotdl.* TO 'cotdl'@'localhost';
GRANT ALL PRIVILEGES ON cotdl.* TO 'cotdl'@'%';
FLUSH PRIVILEGES;
EXIT;


------------------------------------------------------------
3. 복원 (mysql)
------------------------------------------------------------

# 복원 (파일명을 실제 백업 파일로 변경)
mysql -h localhost -P 3306 -u root -p --default-character-set=utf8mb4 cotdl < cotdl_backup_20260326_150000.sql


------------------------------------------------------------
4. 백업 파일 확인
------------------------------------------------------------

ls -lh cotdl_backup_*.sql


------------------------------------------------------------
5. 테이블별 건수 확인 (백업/복원 전후 비교용)
------------------------------------------------------------

mysql -h localhost -P 3306 -u root -p -e "
SELECT table_name, table_rows
  FROM information_schema.tables
 WHERE table_schema = 'cotdl'
 ORDER BY table_rows DESC;
"


------------------------------------------------------------
6. 특정 테이블만 백업
------------------------------------------------------------

# 예: tbl_piiorder, tbl_piiordersteptable만 백업
mysqldump -h localhost -P 3306 -u root -p --single-transaction --default-character-set=utf8mb4 cotdl tbl_piiorder tbl_piiordersteptable > cotdl_order_backup_$(date +%Y%m%d_%H%M%S).sql


------------------------------------------------------------
7. 데이터 없이 구조(DDL)만 백업
------------------------------------------------------------

mysqldump -h localhost -P 3306 -u root -p --no-data --routines --triggers --default-character-set=utf8mb4 cotdl > cotdl_ddl_only_$(date +%Y%m%d_%H%M%S).sql


------------------------------------------------------------
8. gz 압축 백업/복원 (대용량 DB)
------------------------------------------------------------

# 압축 백업
mysqldump -h localhost -P 3306 -u root -p --single-transaction --routines --triggers --default-character-set=utf8mb4 cotdl | gzip > cotdl_backup_$(date +%Y%m%d_%H%M%S).sql.gz

# 압축 복원
gunzip < cotdl_backup_20260326_150000.sql.gz | mysql -h localhost -P 3306 -u root -p --default-character-set=utf8mb4 cotdl
