#=============================================================================
# 02. DLM MariaDB 배포 - 실명령어 버전 (고객사 서버 - Ubuntu)
#
# ※ .sh 실행 권한이 없는 경우 아래 명령어를 한 줄씩 복사하여 실행하세요.
# ※ sudo 또는 root 권한으로 실행하세요.
# ※ [변경필요] 표시된 부분은 환경에 맞게 수정 후 복사하세요.
#=============================================================================


# ── MariaDB 접속 테스트 ──

mysql -u root -p -e "SELECT 1;"


# ── 아카이브 해제 (tar.gz인 경우) ──
# [변경필요] 아카이브 파일명을 실제 파일명으로 교체

tar xzf /tmp/dlm_deploy_20260327.tar.gz -C /tmp/


#=============================================================================
# STEP 1. MariaDB 글로벌 설정
#=============================================================================

mysql -u root -p -e "SET GLOBAL innodb_file_format = 'Barracuda'; SET GLOBAL innodb_large_prefix = ON; SET GLOBAL innodb_default_row_format = 'DYNAMIC'; SET GLOBAL innodb_strict_mode = OFF; SET GLOBAL character_set_server = 'utf8mb4'; SET GLOBAL collation_server = 'utf8mb4_general_ci';"

# 영구 설정 파일 생성 (Ubuntu/Debian 기준)
# ※ 아래 내용을 vi 등으로 파일에 직접 작성
# vi /etc/mysql/mariadb.conf.d/99-dlm.cnf
#
# 파일 내용:
# [mysqld]
# innodb_file_format = Barracuda
# innodb_large_prefix = ON
# innodb_default_row_format = DYNAMIC
# innodb_strict_mode = OFF
# character-set-server = utf8mb4
# collation-server = utf8mb4_general_ci
#
# [client]
# default-character-set = utf8mb4


#=============================================================================
# STEP 2. cotdl 데이터베이스 복구
# [변경필요] 경로의 날짜 부분을 실제 폴더명으로 교체
#=============================================================================

sed -e 's/`question` varchar(1024)/`question` text/g' -e 's/ENGINE=InnoDB/ENGINE=InnoDB ROW_FORMAT=DYNAMIC/g' /tmp/dlm_deploy_20260327/db/cotdl_dump.sql | mysql -u root -p -f


#=============================================================================
# STEP 3. 사용자 계정 복구
#=============================================================================

# 방법 A: 자동 추출 파일이 있는 경우
# [변경필요] 경로의 날짜 부분을 실제 폴더명으로 교체

mysql -u root -p < /tmp/dlm_deploy_20260327/db/cotdl_users.sql

# 방법 B: 수동 생성 (위 파일이 없을 때)
# [변경필요] [비밀번호] 부분을 실제 비밀번호로 교체

mysql -u root -p -e "CREATE USER IF NOT EXISTS 'cotdl'@'%' IDENTIFIED BY '[비밀번호]';"
mysql -u root -p -e "CREATE USER IF NOT EXISTS 'cotdl'@'localhost' IDENTIFIED BY '[비밀번호]';"
mysql -u root -p -e "CREATE USER IF NOT EXISTS 'cotdl'@'127.0.0.1' IDENTIFIED BY '[비밀번호]';"
mysql -u root -p -e "CREATE USER IF NOT EXISTS 'cotdlbk'@'%' IDENTIFIED BY '[비밀번호]';"

mysql -u root -p -e "GRANT ALL PRIVILEGES ON cotdl.* TO 'cotdl'@'%';"
mysql -u root -p -e "GRANT ALL PRIVILEGES ON cotdl.* TO 'cotdl'@'localhost';"
mysql -u root -p -e "GRANT ALL PRIVILEGES ON cotdl.* TO 'cotdl'@'127.0.0.1';"
mysql -u root -p -e "GRANT SELECT ON cotdl.* TO 'cotdlbk'@'%';"

mysql -u root -p -e "FLUSH PRIVILEGES;"


#=============================================================================
# STEP 4. 검증
#=============================================================================

# 테이블 수 확인
mysql -u root -p -e "USE cotdl; SELECT COUNT(*) AS table_count FROM information_schema.tables WHERE table_schema='cotdl';"

# 계정 확인
mysql -u root -p -e "SELECT User, Host FROM mysql.user WHERE User IN ('cotdl', 'cotdlbk');"

# 권한 확인
mysql -u root -p -N -e "SHOW GRANTS FOR 'cotdl'@'%';"
mysql -u root -p -N -e "SHOW GRANTS FOR 'cotdl'@'localhost';"
mysql -u root -p -N -e "SHOW GRANTS FOR 'cotdl'@'127.0.0.1';"
mysql -u root -p -N -e "SHOW GRANTS FOR 'cotdlbk'@'%';"
