plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'datablocks'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.18'
    implementation 'com.github.jsqlparser:jsqlparser:5.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'datablocks.dlm.agent.DlmAgentMain',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}

shadowJar {
    archiveBaseName.set('dlm-agent')
    archiveClassifier.set('')
    relocate 'net.bytebuddy', 'datablocks.shadow.bytebuddy'
    relocate 'net.sf.jsqlparser', 'datablocks.shadow.jsqlparser'
    relocate 'com.google.gson', 'datablocks.shadow.gson'
    minimize()
}

tasks.named('build') {
    dependsOn shadowJar
}
