#=============================================================================
# 02-2. cotdl DB 테이블 관리 (DROP/DELETE문 생성) - 실명령어 버전
#
# ※ .sh 실행 권한이 없는 경우 아래 명령어를 한 줄씩 복사하여 실행하세요.
# ※ sudo 또는 root 권한으로 실행하세요.
#=============================================================================


# ── 접속 테스트 ──

mysql -u root -p -e "SELECT 1;"


# ── TBL_SSM* 테이블 목록 조회 ──

mysql -u root -p -N -e "SELECT table_name FROM information_schema.tables WHERE table_schema='cotdl' AND table_name LIKE 'TBL_SSM%' ORDER BY table_name;"


# ── DROP문 자동 생성 ──
# ※ 아래 실행하면 복붙 가능한 DROP TABLE 문이 테이블별로 출력됨

mysql -u root -p -N -e "SELECT CONCAT('mysql -u root -p cotdl -e \"DROP TABLE \`', table_name, '\`;\"') FROM information_schema.tables WHERE table_schema='cotdl' AND table_name LIKE 'TBL_SSM%' ORDER BY table_name;"

# ※ 위 결과를 복사해서 그대로 붙여넣기 하면 됨


# ── DELETE문 자동 생성 (cotdl 전체 테이블) ──
# ※ 아래 실행하면 복붙 가능한 DELETE FROM 문이 테이블별로 출력됨

mysql -u root -p -N -e "SELECT CONCAT('mysql -u root -p cotdl -e \"DELETE FROM \`', table_name, '\` WHERE 1=1;\"') FROM information_schema.tables WHERE table_schema='cotdl' AND table_type='BASE TABLE' ORDER BY table_name;"

# ※ 위 결과를 복사해서 필요한 테이블만 골라 붙여넣기 하면 됨


# ── 삭제 확인 ──

mysql -u root -p -N -e "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='cotdl' AND table_name LIKE 'TBL_SSM%';"
